<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HimanshuDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RegistrationEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="HimanshuDBModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserType" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>