<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HimanshuDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HimanshuDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="HimanshuDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="PasswordSalt" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
</Schema>