<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e79d345c5c4295b3c470c9046738de" Name="Diagram1">
        <EntityTypeShape EntityType="VoucherModel.CVoucher" Width="1.5" PointX="3.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherModel.Voucher" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoucherModel.MAVoucher" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="VoucherModel.PBVoucher" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="VoucherModel.TAVoucher" Width="1.5" PointX="8.25" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>